{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "TMDB": {
        "BaseUrl":"https://api.themoviedb.org/3/",
        "Token":"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYTMwYTk1NGIxNGZlN2Q3ZWFkNWMwMDdjNjUzNTliOSIsIm5iZiI6MTc3NjE3MDI3OC4xNjUsInN1YiI6IjY5ZGUzNTI2ODRjZDg3OTcwOTFkYTgzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UbsaDqOwDQFzqpUtfPtGttcEtDHz6nhCKvF91QXi1OQ"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=Movies;Username=postgres;Password=1234"
    },
    "AutoEmbedUrl": "",
    "AdminDetails": {
        "UserName": "",
        "Email": "",
        "Password": "",
        "ProfilePicturePath": ""
    },
    "SmtpConfig": {
        "Host": "",
        "Port": 0,
        "UserName": "",
        "Password": ""
    }

}